<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/captionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Profile"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/myFaceIV"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Имя"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Имя"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Фамилия"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="возраст"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/returnBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="RETURN"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>