<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/captionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Chat"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/authorTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="60dp"
        android:gravity="left"
        android:hint="author Message"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/partnerTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="60dp"
        android:hint="parther Message"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/returnBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="RETURN"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>